<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            display: flex;
            flex-direction: column; /* Stack images vertically */
            align-items: center; /* Center images horizontally */
            gap: 10px /* Space between images */
        }

        .image-container img {
            height: 700px;
            width: 650px;
            border: solid black 2px; /* Added thickness for better visibility */
            padding: 10px;
        }

    

button {
    background-color: #0f0203f3;
    color: #dbe2e9;
    border: none;
    padding: 10px 20px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
button:hover{
    background-color: rgb(214, 9, 9);
   
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

    </style>
</head>

<!--Experence Letter Import Source-->
<body>
    <div class="Main-Page">
        <a href="./Index.html"><button><b>Back to the Main Page</b></button></a>
    </div>

    <div class="image-container">
     <img src="./Certifiation/Expereine Certificate/One Bank Experience Certificate.jpg" alt="One Bank PLC">
     <img src="./Certifiation/Expereine Certificate/Qurius Experience Letter.jpg" alt="Qrius Brand.">
    <img src="./Certifiation/Expereine Certificate/Aarong Experience Certificate.jpg" alt="Brac Aarong">
    
    </div>

    
</body>
</html>
