<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        .container {
            background-color: rgb(219, 192, 40);
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            max-width: 600px; /* Limit the width */
            margin: auto; /* Center the container */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        table {
            width: 100%; /* Full width */
            border-collapse: collapse; /* Remove gaps between cells */
            margin-top: 10px;
        }
        td {
            padding: 10px;
            border: 1px solid #4a6305; /* White border for contrast */
        }
      
    </style>
</head>
<body>

    <div class="container">
        <div class="head">
            <p>Personal Information:</p>
        </div>
        <table>
            <tr>
                <td>Name:</td>
                <td>Dipta Saha</td>
            </tr>
            <tr>
                <td>Father's Name:</td>
                <td>Shapon Saha</td>
            </tr>
            <tr>
                <td>Mother's Name:</td>
                <td>Dipale Saha</td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td>02 June 1996</td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td>Bangladeshi</td>
            </tr>
            <tr>
                <td>Blood Group:</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Height:</td>
                <td>5'10"</td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td>Unmarried</td>
            </tr>
        </table>
    </div>
    
</body>
</html>
